* {
    margin: 0; 
    padding: 0;
    font-family: 'Roboto', Arial;
}
.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

header {
    display: grid;
    grid-template-rows: 3fr 4fr;
    padding: 10px 20px 10px 20px;
    font-weight: 500;
}
.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 0 0 10px 10px;
    gap: 10px;
}

.header-top-right {
    display: flex;
    justify-content: end;
    gap: 25px;
    align-items: center;
}

.header-top-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-bar {
    flex-grow: 1;
    border-radius: 15px;
    border: none;
    background-color: rgb(223, 202, 202);
    padding: 5px 10px;
}
.header-bottom {
    display: grid;
    grid-auto-flow: column;
    
}
.header-bottom-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-profile-pic-big {
    width: 55px;
    height: 55px;
    border-radius: 50%;
}

.greeting-text {
    font-size: .8em;
    font-weight: bold;
}

.username-greeting-name {
    font-size: 1.3em;
    font-weight: bold;
    padding-top: 5px;
}

.header-btns {
    display: flex;
    gap: 25px;
    justify-content: end;
    align-items: center;
}

.header-btn {
    width: 85px;
    height: 35px;
    border-radius: 20px;
    border: none;
    background-color: rgb(13, 109, 219);
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(31, 126, 235);
    display: grid;
    grid-auto-rows: fit-content(1em);
    padding: 10px 0 0 10px;
    gap: 50px;
    color: white;
}

.main-sidebar-links, .sec-sidebar-links {
    display: grid;
    gap: 10px;
}



.link-cont, .link-cont div span {
    display: grid;
    grid-template-columns: 45px fit-content(1em);
    align-items: center;
    gap: 5px;
    font-variation-settings: 
    'FILL' 1;
    justify-items: center;
}

.link-cont p {
    font-weight: 700;
    cursor: pointer;
}

.link-cont div span {
    font-size: 1.3rem;
}

#dashboard-icon {
    font-size: 2.2em;
    
}

.dashboard-text {
    font-size: 1.5em;
    padding-right: 5px;
    cursor: pointer;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 15px;
    background-color: rgb(139 188 239);
    gap: 15px;
    box-shadow: inset 0 3px 5px grey;
}

.main-titles {
    font-size: 1.2em;
    font-weight: 600;
    line-height: 2em;
}

.projects-cont {
    
    grid-auto-flow: row;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.main-right {
    display: grid;
    gap: 20px;
}

.main-left {
    display: grid;
    grid-template-rows: fit-content(1em);
}





.project-cont {
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    padding: 25px 15px 15px 25px;
    background-color: white;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    border-radius: 10px;
    border: none;
    border-left: 10px solid rgb(255, 166, 0);
    gap: 1em;
}

.project-text {
    display: grid;
}

.project-icons span {
    cursor: pointer;
}

.project-title {
    font-weight: 600;
    font-size: 1em;
    line-height: 1.3em;
    margin-bottom: 20px;
}

.container-bottom {
    display: flex;
    justify-content: space-between;
    
}

.refresh-btn {
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
    background-color: rgb(255, 166, 0);
    color: white;
    font-weight: 500;
    cursor: pointer;
}

.project-icons, .project-icons span  {
    justify-content: end;
    font-size: 20px;
    display: flex;
    gap: 1em;
    
}



.announce-cont {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.announce-title {
    font-weight: bold;
    line-height: 1.4em;
}

.announce-text {
    font-size: 0.85em;
}

.announce-cont hr {
    margin: 1em 0; 
}

.trending-cont {
    background-color: white;
    padding: 15px 10px 15px 15px;
    display: grid;
    gap: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.trending-profile {
    display: flex;
    gap: 15px;
    cursor: pointer;
}
.profile-name {
    font-weight: 700;
}
.trending-cont img, .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: fill;
}
